﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report", "Report\Report.csproj", "{9A1AFB74-6508-4097-A147-A24CD9F49C0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WS", "WS\WS.csproj", "{8381979D-4FFB-4354-BB52-3D4D41CA3030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{94AB0500-ED64-4051-BD36-D80C990F3E92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{8DCBD634-3850-4730-A8A5-6B866249A5E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A1AFB74-6508-4097-A147-A24CD9F49C0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1AFB74-6508-4097-A147-A24CD9F49C0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1AFB74-6508-4097-A147-A24CD9F49C0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1AFB74-6508-4097-A147-A24CD9F49C0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8381979D-4FFB-4354-BB52-3D4D41CA3030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8381979D-4FFB-4354-BB52-3D4D41CA3030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8381979D-4FFB-4354-BB52-3D4D41CA3030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8381979D-4FFB-4354-BB52-3D4D41CA3030}.Release|Any CPU.Build.0 = Release|Any CPU
		{94AB0500-ED64-4051-BD36-D80C990F3E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94AB0500-ED64-4051-BD36-D80C990F3E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94AB0500-ED64-4051-BD36-D80C990F3E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94AB0500-ED64-4051-BD36-D80C990F3E92}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DCBD634-3850-4730-A8A5-6B866249A5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCBD634-3850-4730-A8A5-6B866249A5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCBD634-3850-4730-A8A5-6B866249A5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCBD634-3850-4730-A8A5-6B866249A5E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
